img {
  max-width: 100%;
}
a, a:link, a:visited, a:focus, a:hover, a:active {
  text-decoration: none;
  color: #000000;
}
label {
  font-family: Source_Sans_Pro;
}
//-------------------------------------------INDEX--------------------------------------------------
.titleButton {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 500px auto 500px auto;
}
h1 {
  font-family: Aclonica;
  font-size: 4vw;
  font-weight: normal;
  color: transparent;
  -webkit-text-stroke: 2px #172A3A;
}
.h1Subtitle {
  margin: 0;
  font-style: italic;
}
h6 {
  color: $white;
  background-color: $darkBlue;
  padding: 10px 50px 10px 50px;
  font-size: 15px;
  font-family: Source_Sans_Pro;
  font-weight: normal;
  margin: 20px 0 0 0;
}
h5 {
  font-size: 20px;
  font-family: Source_Sans_Pro;
  font-weight: normal;
  margin-top: 15px;
}
header {
  display: flex;
  flex-direction: column;
}
//-------------------------------------------CREATE-------------------------------------------------
.formCreate {
  display: flex;
  flex-direction: column;
}
.submitButton {
  color: $white;
  background-color: $darkBlue;
  padding: 10px 30px 10px 30px;
  font-size: 15px;
  font-family: Source_Sans_Pro;
  font-weight: normal;
  border: none;
}
.submitButton2 {
  margin: 0 0 0 5%;
}
.inputCreate {
  padding: 10px 30px 10px 30px;
  font-size: 15px;
  font-family: Source_Sans_Pro;
  font-weight: normal;
  margin: 5px 0 20px 0;
}
.titleButton2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 100px auto 500px auto;
}
.labelDiv4 {
  font-family: Source_Sans_Pro;
}
//----------------------------------------------UPDATE header--------------------------------------
.infoTitle {
  font-family: Source_Sans_Pro;
  font-weight: normal;
  margin-top: 100px;
}
.mouse {
  width: 17px;
  height: 27px;
  border-style: solid;
  border-radius: 60%;
  position: relative;

}
.wheel {
  height: 3px;
  background-color: $black;
  border-style: solid;
  border-radius: 60%;
  position: absolute;
  top: 1%;
  left: 5px;
}
.deleteLink {
  text-decoration: underline;
  font-size: small;
  position: absolute;
  right: 110px;
  top: 110px;

}
//----------------------------------------UPDATE section strategic plan-----------------------------
.strategicPlan {
  background-color: $darkBlue;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.laurierW {
  visibility: hidden;
  width: 10%;
  margin-top: 60px;
}
.fadeIn2 {
  animation-duration: 0.8s;
  animation-name: fadeIn2;
  visibility: visible !important;
}
@keyframes fadeIn2  {
  from{
    width: 0;
  }
  to {
    width: 10%;
  }
}
.h1Plan {
  font-family: Aclonica;
  font-size: 4vw;
  font-weight: normal;
  color: #00000000;
  -webkit-text-stroke: 2px #fff;
  border-color: $white;
  visibility: hidden;
}
.diagTitle {
  color: $white;
}
h3 {
  font-family: Source_Sans_Pro;
}
.fa-angle-down {
  color: $white;
}
.arrowMargin {
  margin-bottom: 60px;
}
.divPlan {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  visibility: hidden;
}
//---------------------------------------UPDATE section diagnostic--------------------------------
.sectionDiag {
  background-color: $darkBlue;
  width: 100%;
}
.diagnosticTitle {
  font-family: Aclonica;
  font-size: 4vw;
  font-weight: normal;
  color: transparent;
  -webkit-text-stroke: 2px #fff;
  text-align: center;
}
.vase {
  width: 10%;
  visibility: hidden;
  margin-bottom: 60px;
}
.vaseDiagnostic {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 60px 0 30px 0;
}
.diagnosticForm {
  display: flex;
  justify-content: center;
  visibility: hidden;
}
.posNeg {
  width: 30%;
}
.titlePositif {
  text-align: center;
  letter-spacing: 12px;
  font-family: Source_Sans_Pro_Bold;
}
.titleRotate {
  transform: rotate(-90deg);
  letter-spacing: 12px;
  font-family: Source_Sans_Pro_Bold;
}
.divRotate {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 5%;
  padding-top: 130px;
}
.forces {
  display: flex;
  flex-direction: column;
  background-color: $purple;
  padding: 10px 0;
}
h4  {
  margin: 10px;
}
.titleDiagnostic {
  color: $white;
  text-align: center;
  font-family: Source_Sans_Pro;
  font-weight: normal;
}
.titleFaiblesses {
  color: $black;
  text-align: center;
  font-family: Source_Sans_Pro;
  font-weight: normal;
}
.inputDiag {
  margin: 10px 20px;
  border: none;
}
.opportunites {
  display: flex;
  flex-direction: column;
  background-color: $darkBlue;
  padding: 10px 0;
}
.faiblesses {
  display: flex;
  flex-direction: column;
  background-color: $lightGrey;
  padding: 10px 0;
}
.menaces {
  display: flex;
  flex-direction: column;
  background-color: $darkGrey;
  padding: 10px 0;
}
.divButton {
  display: flex;
  justify-content: center;
  margin: 20px 0 120px;
}
hr {
  width: 50%;
  margin-bottom: 60px;
}
//-----------------------------UPDATE section Priorites et cibles march√© prioritaires---------------------
.b2c {
  display: flex;
  flex-direction: column;
  background-color: $purple;
  padding: 10px 0;
  width: 30%;
}
.mainB2c {
  display: flex;
  flex-direction: column;
  align-items: center;
  visibility: hidden;
}
.titlePriority {
  text-align: center;
  font-family: Source_Sans_Pro;
  padding: 10px;
  border-style: solid;
}
.titlePriority2 {
  text-align: center;
}
.b2b {
  display: flex;
  flex-direction: column;
  background-color: $darkBlue;
  padding: 10px 0;
  width: 30%;
}
.submitButtonMarket {
  color: $white;
  background-color: $darkBlue;
  padding: 10px 30px 10px 30px;
  font-size: 15px;
  font-family: Source_Sans_Pro;
  font-weight: normal;
  margin: 20px 0 60px 0;
  border: none;
}
//-----------------------------UPDATE section Priorites et cibles produits prioritaires------------
.divProduct {
  display: flex;
  flex-direction: column;
}
.titlePriorityDiv {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.threeProducts {
  display: flex;
  flex-direction: row;
  justify-content: center;
  visibility: hidden;
  }
.productA {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 30%;
  margin: 0 5px 0 0;
}
.productB {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 30%;
  margin: 0 5px 0 5px;
}
.productC {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 30%;
  margin: 0 0 0 5px;
}
.A {
  display: flex;
  flex-direction: column;
  background-color: $darkBlue;
  padding: 10px 0;
  background-color: $darkBlue;
}
.B {
  display: flex;
  flex-direction: column;
  background-color: $darkBlue;
  padding: 10px 0;
  background-color: $purple;
}
.C {
  display: flex;
  flex-direction: column;
  background-color: $darkBlue;
  padding: 10px 0;
  background-color: $lightGrey;
}
.divButtonProducts {
  display: flex;
  justify-content: center;
}
//--------------------------------------PERSONA----------------------------------------------------
input[type=file] {
  color: white;
}
.titlePriority3 {
  text-align: center;
  font-family: Source_Sans_Pro;
  padding: 10px 80px;
  border-style: solid;
  margin: 10px 10px 30px 10px;
}
.persona {
  width: 90%;
  border-style: solid;
  border-color: $darkBlue;
  visibility: hidden;
}
.titlePersona{
  color: $white;
  font-family: Source_Sans_Pro;
}
.colorPersona {
  background-color: $darkBlue;
}
.bandName {
  background-color: $darkBlue;
  padding: 1% 2%;
}
.personaName {
  color: $darkBlue;
  font-size: 50px;
  text-align: center;
  margin: 0;
}
.inputName {
  border-style: solid;
  border-color: $darkBlue;
}
.personaName {
  color: $white;
}
.threePersonaDivs {
  display: flex;
  background-color: $darkBlue;
}
.divPersona1 {
  display: flex;
  flex-direction: column;
  width: 30%;
  padding: 1% 2%;
}
.photoPersona {
  margin-top: 19px;
}
.divPersona2 {
  display: flex;
  flex-direction: column;
  width: 35%;
  padding: 1% 3%;
}
.bio {
  background-color: $darkBlue;
  margin-top: 40px;
  padding: 10px;
  border-style: solid;
  border-color: white;
}
.bioTitle {
  font-family: Source_Sans_Pro;
  color: $white;
  margin: 0 0 10px 0;
}
#bio {
  max-width: 99%;
}
.divPersona3 {
  display: flex;
  flex-direction: column;
  width: 35%;
  padding: 1% 3%;
}
.errorDiv3 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.rowPersona {
  display: flex;
  justify-content: space-between;
  font-family: Source_Sans_Pro;
}
.introvertiLabel {
  text-align: left;
  color: $white;
}
.extravertiLabel {
  text-align: right;
  color: $white;
}
.threeBrands {
  display: flex;
  flex-direction: column;
}
.inputTrait {
  margin: 5px;
}
.traits2 {
  margin-bottom: 40px;
}
.labelPhoto {
  margin-top: 40px;
}
.inputPhoto {
  margin-bottom: 40px;
}
.labelColor {
  color: $white;
  font-family: Source_Sans_Pro;
}
#quote {
  border-style: solid;
  border-color: $purple;
}
.div3Margin {
  margin-bottom: 5px;
}
.rangeMotivations {
  margin-bottom: 20px;
}
.labelDiv3 {
  font-family: Source_Sans_Pro;
  color: $white;
}
.hrPriority {
  margin-top: 60px;
}
//----------------------------------------MIX MARKETING---------------------------------------------
.divMix {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
  visibility: hidden;
}
.produit {
  display: flex;
  flex-direction: column;
  background-color: $purple;
  padding: 10px 0;
  width: 40%;
}
.prix {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  background-color: $lightGrey;
  padding: 10px 0;
  width: 40%;
}
.distribution {
  display: flex;
  flex-direction: column;
  background-color: $darkBlue;
  padding: 10px 0 130px 0;
  width: 40%;
}
.communication {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  background-color: $darkGrey;
  padding: 10px 0;
  width: 40%;
}
.inputLenght {
  max-width: 50%;
}
.inputLenght2 {
  min-width: 50%;
  max-width: 50%;
}
.mixCircle {
  width: 500px;
  height: 500px;
  border-radius: 50%;
  border-style: solid;
  border-color: $white;
  background-color: #00000000;
  position: absolute;
  z-index: 1;
  top: 1.5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.titleMix {
  display: flex;
  justify-content: space-evenly;
  margin: 60px 0;
}
.mixH3 {
  text-align: right;
}
.buttonMix {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}
//-----------------------------------------------READ DIAGNOSTIC----------------------------------
.divDiagRead {
  display: flex;
  flex-direction: column;
}
.echoP {
  margin: 10px 20px;
  padding: 1px 2px;
  color: white;
  font-family: Source_Sans_Pro;
}
.echoP2 {
  margin: 10px 20px;
  padding: 1px 2px;
  color: black;
  font-family: Source_Sans_Pro;
}
.echoP3 {
  margin: 10px 0;
  padding: 1px 2px;
  color: $white;
  font-family: Source_Sans_Pro;
}
.echoP4 {
  color: $white;
  font-family: Source_Sans_Pro;
}
.introvertiLabel2 {
  text-align: left;
  color: $white;
  font-family: Source_Sans_Pro;
}
.extravertiLabel2 {
  text-align: right;
  color: $white;
  font-family: Source_Sans_Pro;
}
.changeColor {
  font-family: Source_Sans_Pro;
}
//--------------------------------------------SCRIPT fadeIn CLASS----------------------------
.fadeIn {
  -webkit-animation: animat_show 0.8s;
  animation: animat_show 0.8s;
  visibility: visible !important;
}

@-webkit-keyframes animat_show{
  0%{opacity:0}
  100%{opacity:1}
}
//------------------------------------------SCRIPT expandUP-------------------------------------
.slideExpandUp{
  animation-name: slideExpandUp;
  -webkit-animation-name: slideExpandUp;

  animation-duration: 1.6s;
  -webkit-animation-duration: 1.6s;

  animation-timing-function: ease-out;
  -webkit-animation-timing-function: ease-out;

  visibility: visible !important;
}

@keyframes slideExpandUp {
  0% {
    transform: translateY(100%) scaleX(0.5);
  }
  30%{
    transform: translateY(-8%) scaleX(0.5);
  }
  40%{
    transform: translateY(2%) scaleX(0.5);
  }
  50%{
    transform: translateY(0%) scaleX(1.1);
  }
  60%{
    transform: translateY(0%) scaleX(0.9);
  }
  70% {
    transform: translateY(0%) scaleX(1.05);
  }
  80%{
    transform: translateY(0%) scaleX(0.95);
  }
  90% {
    transform: translateY(0%) scaleX(1.02);
  }
  100%{
    transform: translateY(0%) scaleX(1);
  }
}

@-webkit-keyframes slideExpandUp {
  0% {
    -webkit-transform: translateY(100%) scaleX(0.5);
  }
  30%{
    -webkit-transform: translateY(-8%) scaleX(0.5);
  }
  40%{
    -webkit-transform: translateY(2%) scaleX(0.5);
  }
  50%{
    -webkit-transform: translateY(0%) scaleX(1.1);
  }
  60%{
    -webkit-transform: translateY(0%) scaleX(0.9);
  }
  70% {
    -webkit-transform: translateY(0%) scaleX(1.05);
  }
  80%{
    -webkit-transform: translateY(0%) scaleX(0.95);
  }
  90% {
    -webkit-transform: translateY(0%) scaleX(1.02);
  }
  100%{
    -webkit-transform: translateY(0%) scaleX(1);
  }
}
.stretchRight{
  animation-name: stretchRight;
  -webkit-animation-name: stretchRight;

  animation-duration: 1.5s;
  -webkit-animation-duration: 1.5s;

  animation-timing-function: ease-out;
  -webkit-animation-timing-function: ease-out;

  transform-origin: 0% 0%;
  -ms-transform-origin: 0% 0%;
  -webkit-transform-origin: 0% 0%;
}

@keyframes stretchRight {
  0% {
    transform: scaleX(0.3);
  }
  40% {
    transform: scaleX(1.02);
  }
  60% {
    transform: scaleX(0.98);
  }
  80% {
    transform: scaleX(1.01);
  }
  100% {
    transform: scaleX(0.98);
  }
  80% {
    transform: scaleX(1.01);
  }
  100% {
    transform: scaleX(1);
  }
}

@-webkit-keyframes stretchRight {
  0% {
    -webkit-transform: scaleX(0.3);
  }
  40% {
    -webkit-transform: scaleX(1.02);
  }
  60% {
    -webkit-transform: scaleX(0.98);
  }
  80% {
    -webkit-transform: scaleX(1.01);
  }
  100% {
    -webkit-transform: scaleX(0.98);
  }
  80% {
    -webkit-transform: scaleX(1.01);
  }
  100% {
    -webkit-transform: scaleX(1);
  }
}
//-----------------------------------------CONFIRM MESSAGE------------------------------------------
.messageConfirm {
  font-family: Source_Sans_Pro;
  font-size: 140px;
  position: fixed;
  top: 5%;
  left: 38%;
}